* {
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-family:  sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  background-color: rgba(0, 149, 120, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}



.container {
  display: flex;
  justify-content: space-around;
  align-items: start;
  width: 100%;
  padding-bottom: 4rem;
  padding-top: 2rem;
}
.task input {
  width: 100%;
}
.card {
  width: 30%;
  border: 300px 30px #000000;
  padding: 4px;
  border-radius: 0.8rem;
}
.tasks-container {
  padding: 2.4rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: start;
  border-radius: 0.8rem;
  background-color: #078f74;
}
.primary-header {
  font-size: 3.6rem;
  margin-bottom: 3.2rem;
  color: #ffffff;
  text-shadow: 0 0 2px #ffffff;
}
input {
  outline: none;
  color: #ffffff;
  background-color:#fff;
  padding: 2rem;
  font-size: 2rem;
  border-radius: 0.4rem;
  margin-bottom: 1.6rem;
  border: 0;
  box-shadow: inset 2px 2px 5px #036b0a, inset -5px -5px 10px #036b0a;
  color: #000000;
  font-weight: 600;
}
input:focus {
  box-shadow: inset 1px 1px 2px #036b0a, inset -1px -1px 2px #fff;
}
.btn {
  padding: 1rem 2rem;
  cursor: pointer;
  color: #0d9779;
  font-weight: 600;
  text-shadow: 0 0 2px #ffffff;
  margin-bottom: 3.2rem;
  outline: none;
  border: none;
  box-shadow: -3px -3px 6px #7de8da, 3px 3px 6px #babecc;
  border-radius: 0.4rem;
  font-size: 2rem;
  transition: all 0.3s;
}
.main-button {
  margin-bottom: 6rem;
}
.btn:hover {
  box-shadow: -2px -2px 5px #fff, 2px 2px 5px #babecc;
}
.btn:active {
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  transform: scale(0.95);
}
.task {
  display: flex;
  text-align: left;
  justify-content: space-between;
  font-size: 2rem;
  padding: 2rem;
  border-radius: 0.4rem;
  width: 100%;
  margin-bottom: 3rem;
  cursor: pointer;
  position: relative;
  font-weight: 500;
  line-height: 1.2;
  box-shadow: inset 05px 5px 5px rgba(114, 205, 175, 0.5),
    inset -5px -5px 5px rgba(114, 205, 175, 0.5);
}
.task-name {
  color: #ffffff;
  font-weight: 500;
}
.control {
  display: flex;
  column-gap: 1rem;
  height: fit-content;
  margin-left: 1rem;
  margin-top: 0.01rem;
}
.task input{
  max-width: 90%;
  padding-top: 0rem;
  padding-bottom: 0rem;
}

.task button {
  padding: 1rem 1rem;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  transition: all 0.3s;
  margin-top: 1.3rem;
  color: #0d9779;
  font-weight: 600;
  box-shadow: none;
  border-radius: 0.4rem;
  font-size: 2rem;
  transition: all 0.3s;
  /* width: fit-content; */
}

.task button:active {
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

.delete {
  font-weight: bold;
  font-size: 2.4rem;
}
.edit {

  font-weight: bold;
  font-size: 2.4rem;
}
.active {
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}
.active button {
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}



@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  .card {
    width: 31%;
  }
}

@media (max-width: 65em) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4rem;
  }
  .card {
    width: 95%;
  }
  .card:last-of-type {
    grid-column: 1/3;
    margin-left: 1.25%;
  }
  .task {
    font-weight: 400;
  }
}
@media (max-width: 45em) {
  .card {
    grid-column: 1/3;
    justify-self: center;
  }
}

